i.postimg.cc/k4Rp0QV8/IMG-20230528-073036.jpg 
My computer table, of steel and a sheet of laminated wood that used to be a counter table top. The two things on top are wooden painted monitor stands 20cm tall

i.postimg.cc/rwkWDjWN/signal-2022-07-16-11-31-49-335.jpg
Winter time oak leaves with some green succulents, 2022

i.postimg.cc/VkcyFYhc/2023-02-10-18-18-57-405.jpg
Drawings 0

i.postimg.cc/LXWwgRPw/2023-02-10-18-44-28-922.jpg
Drawings 1

i.postimg.cc/tCqvRY8J/IMG-20221130-WA0006.jpg
Holding a bird that was kinda tired
